<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" href="style/style.css" /> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

    <!-- <script src="scripts/main.js"></script> -->
    <title> Aurelio Barrios Personal</title>

    <style>
        * {
            /* This allowed the two columns to fit onto the page properly */
            /* allows us to include the padding and border in an elements total
            width and height */
            box-sizing: border-box;
        }

        body {
            /* This made sure that the body filled the entire page rather than having gaps */
            margin: 0;
        }

        .header {
            background-color: #f1f1f1;
            /* This made the header box bigger */
            padding: 20px;
            text-align: center;
        }

        .topnav {
            /* This removed the overlapping between the column and topnav */
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            /* made the elements stack next to each other */
            float: left;
            /* new line and takes up whole width */
            display: block;
            color: #f2f2f2;
            text-align: center;
            /* Changed the size of the links */
            padding: 14px 16px;
            /* removed the underlines */
            text-decoration: none;
        }

        /* Changes the color of the topnav a elements when hovered over */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .column {
            /* rather than top and bottom they are now next to each other */
            float: left;
            /* there is some space between them now */
            width: 50%;
            /*  */
            padding: 15px;
            padding-left: 20px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* adds a responsive layout */
        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }

        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Aurelio Barrios</h1>
        <p>aubarrios142@gmail.com</p>
    </div>

    <div class="topnav">
        <a href="./index.html">Home</a>
        <a href="./portfolio.html">Portfolio</a>
        <a href="./resume/resume.pdf" style="float: right;">Resume</a>
    </div>

    <div class="row">
        <div class="column">
            <h2>About Me</h2>
            <p>Some wording here the words are here. Idk why but the words are here</p>
        </div>

        <div class="column">
            <h2>Skills & Education</h2>
            <p>Some wording here the words are here. Idk why but the words are here</p>
        </div>
    </div>

</body>

</html>