<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" href="style/style.css" /> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

    <!-- <script src="scripts/main.js"></script> -->
    <title> Aurelio Barrios Personal</title>

    <style>
        * {
            /* This allowed the two columns to fit onto the page properly */
            /* allows us to include the padding and border in an elements total
            width and height */
            box-sizing: border-box;
        }

        body {
            /* This made sure that the body filled the entire page rather than having gaps */
            margin: 0;
            background: #34568B;
        }

        .header {
            background-color: #f1f1f1;
            /* This made the header box bigger */
            padding: 20px;
            text-align: center;
        }

        .topnav {
            /* This removed the overlapping between the column and topnav */
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            /* made the elements stack next to each other */
            float: left;
            /* new line and takes up whole width */
            display: block;
            color: #f2f2f2;
            text-align: center;
            /* Changed the size of the links */
            padding: 14px 16px;
            /* removed the underlines */
            text-decoration: none;
        }

        /* Changes the color of the topnav a elements when hovered over */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .leftcolumn {
            /* This moved everything from left column to left and right to right */
            float: left;
            width: 75%;
            /* background-color: red; */
            padding-left: 20px;
        }

        .rightcolumn {
            float: left;
            width: 25%;
            /* background-color: blue; */
            padding-left: 20px;
            padding-right: 20px;
        }

        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        #rcorners3 {
            background-color: #f1f1f1;
            border-radius: 15px;
        }

        #rcorners4 {
            background-color: #f1f1f1;
            border-radius: 15px 50px;
        }


        /* adds a responsive layout */
        @media screen and (max-width:800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Aurelio Barrios</h1>
        <p>aubarrios142@gmail.com</p>
    </div>

    <div class="topnav">
        <a href="./index.html">Home</a>
        <a href="./portfolio.html">Portfolio</a>
        <a href="./resume/resume.pdf" style="float: right;">Resume</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div id="rcorners4" class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Dec 7, 2017</h5>
                <div class="fakeimg" style="height: 200px;">Image</div>
                <p>Some text..</p>
                <p>Insert paragraph here</p>
                <a href="https://www.google.com" target="_blank">This is a link!</a>
            </div>

            <div id="rcorners4" class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Dec 7, 2017</h5>
                <div class="fakeimg" style="height: 200px;">Image</div>
                <p>Some text..</p>
                <p>Insert paragraph here</p>
                <a href="https://www.google.com" target="_blank">This is a link!</a>
            </div>
        </div>
        <div class="rightcolumn">
            <div id="rcorners3" class="card">
                <h2>About Me</h2>
                <div class="fakeimg" style="height: 100px;">Image</div>
                <p>Something here</p>
            </div>
            <div id="rcorners3" class="card">
                <h3>Popular post</h3>
                <div class="fakeimg">
                    <p>Image</p>
                </div>
                <div class="fakeimg">
                    <p>Image</p>
                </div>
                <div class="fakeimg">
                    <p>Image</p>
                </div>
            </div>
            <div id="rcorners3" class="card">
                <h3>Follow Me</h3>
                <p>Some text</p>
            </div>
        </div>
    </div>

    <!-- THIS IS FROM THE OLDER VERSION -->

    <!-- <div id="header">
        <ul>
            <li><a class="active" href="./index.html">Home</a></li>
            <li><a href="./about.html">About Me</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
    </div>
    <div class="left">
        <h1>This is the portfolio page</h1>
    </div> -->

</body>

</html>